{
  "name": "sheaf",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Single-HTML-file browser-native PDF editor. Bench suite, tool 1 of 5.",
  "scripts": {
    "test": "node test/m0-replay.mjs && node test/marks.mjs && node test/annotate.mjs && node test/forms.mjs && node test/redact.mjs && node test/sign.mjs && node test/ai.mjs",
    "build": "node build/inline.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}